# Ced-Digital-Servizi

OracleConnectionJDBC/src/: Main.java
OracleConnectionJDBC/src/classes/: Azienda.java  Utente.java
OracleConnectionJDBC/src/dao/: AziendaDAO.java  DBConnSingleton.java  UtenteDAO.java
OracleConnectionMavenJPA/: pom.xml
OracleConnectionMavenJPA/src/main/java/org/example/: Main.java
OracleConnectionMavenJPA/src/main/java/org/example/dao/: CompanyDAO.java  CourseDAO.java  PassportDAO.java  UserDAO.java
OracleConnectionMavenJPA/src/main/java/org/example/entities/: Address.java  Company.java  Course.java  Passport.java  User.java
OracleConnectionMavenJPA/src/main/resources/: logback.xml
PrimaLezione/src/: Automobile.java  CategoriaAutomobile.java  Main.java
PrimaLezione/src/Ereditarieta/: Automobile.java  Camper.java  MainEreditarieta.java  Moto.java  Smartphone.java  Veicolo.java
QuartaLezione/src/: Main.java  Utente.java
QuartaLezione/src/Generics/: GenericsClass.java  GenericsClassMulti.java
QuintaLezione/src/: Main.java  User.java
SecondaLezione/src/: Main.java
SecondaLezione/src/classes/: Automobile.java  Camion.java  Camper.java  Moto.java  Smartphone.java  Veicolo.java
SecondaLezione/src/enumerations/: CategoriaAutomobile.java
SecondaLezione/src/interfaces/: Navigatore.java
SecondaLezione/src/test/: Automobile.java
TerzaLezione/src/: CustomException.java  Main.java  logback.xml
WebAppJavaProject/: pom.xml
WebAppJavaProject/src/main/java/controller/: UserServlet.java
WebAppJavaProject/src/main/java/model/: User.java
WebAppJavaProject/src/main/webapp/: register.jsp
WebAppTomcat/: pom.xml
WebAppTomcat/src/main/java/: HelloServlet.java
WebAppTomcat/src/main/webapp/: index.jsp
